VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
VITE_MAINTENANCE_MODE=true

# Example:
# VITE_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# VITE_MAINTENANCE_MODE=true
